[Trigger and Freewheel](https://www.triggerandfreewheel.com/) is, just as the header graphic states, a webcomic. I started drawing it in the spring of 2008 while attempting to improve my Photoshop skills and to exercise a Wacom Bamboo pen tablet I had recently purchased. When the old method of manually uploading files and hand-editing HTML became too inconvenient, I looked to more full-featured CMS platforms. Not liking any of the WordPress-based plugins, and absolutely loathing the few I found written in Perl, I decided to build my own with the precise feature set I wanted to see. This CMS is exactly that.

The site is a regular PHP application using PDO to communicate with the MySQL database which houses the dynamic data. HTML and RSS rendering uses the Smarty templating engine. New posts are created with the assistance of an administration page, and a cron job continually checks to see if new posts should be publicized to Twitter at the stroke of midnight each day. A rudimentary statistics page shows the number of pageviews and image embeds for each comic.

HTTP requests are received by nginx, which directly serves the static site images, CSS, and JavaScript. Dynamic requests are proxied to PHP-FPM, which runs the application code. The server OS is Debian, and all configuration management is done through [my Salt states]({$cfg->baseUrl}/projects/salt).

This CMS was my first attempt at building a serious MVC application with URL routing and login sessions. I made the conscious choice to avoid using any frameworks, instead forcing myself to do everything "the hard way" from scratch. The result is actually fairly lean, able to withstand occasional spurts of high load from third-party links.

There was always a wish-list of features to add (image replacement, auto-resizing comic images to the page width...) but none of them were interfered with my workflow enough to warrant development. Today the site still runs, and still hosts all the content I've ever posted. I haven't officially retired from posting new comics, but they are now rare indeed.

* **Original Release:** May 2011

* **Source Code:** <https://github.com/smitelli/triggerandfreewheel.com>

* **Try It Out:** [TriggerAndFreewheel.com](https://www.triggerandfreewheel.com/)
