<img class="floatRight" src="{$cfg->uploadUrl}/2008/hypnotoad.gif" alt="All glory to the Hypnotoad!">Anybody who follows [Futurama](http://www.gotfuturama.com/) with any degree of loyalty has undoubtedly seen the Hypnotoad at least once. With a cold stare and an ominous hum, this creature can hypnotize almost any living thing to do its bidding. But you don't need me to explain any of this. Read the [Wikipedia article](http://en.wikipedia.org/wiki/List_of_recurring_Futurama_characters#Hypnotoad) yourself.

My real interest has always been in the sound effect:

<audio controls>
  <source src="{$cfg->uploadUrl}/2008/hypno-angrymachine.mp3" type="audio/mpeg">
  <source src="{$cfg->uploadUrl}/2008/hypno-angrymachine.ogg" type="audio/ogg">
</audio>

There's not a lot of information about it available on the Internet. In fact, most of what you'll find is pure conjecture. But there are a few things I accept as fact based on the commentaries on the DVD sets (specifically, from "[The Day the Earth Stood Stupid](http://en.wikipedia.org/wiki/The_Day_the_Earth_Stood_Stupid)" and "[Bender Should Not Be Allowed on TV](http://en.wikipedia.org/wiki/Bender_Should_Not_Be_Allowed_on_TV)"):

* The sound is called "Angry Machine"
* The effect was temporary, added in a very early stage of animation as a placeholder. They intended to replace it with a "better" sound once the episode was more finalized, but everybody seemed to enjoy the temp sound. So they kept it.
* They claim that the sound was part of their editing system. Perhaps it was an error sound.

There has also been a great deal of [fan speculation](http://www.peelified.com/cgi-bin/Futurama/1-000670-1/) about the origin of the sound. Some claim it's the sound of the Millennium Falcon's engines, slowed down and played in a loop. Others claim it came from an ancient video game called "Yar's Revenge." I personally disagree with the Millennium Falcon comparison, and I've never run across Yar's Revenge, so I can't comment on that one.

In fact, I'm not even sure it's something that would've shipped with an editing package. It's actually a pretty obnoxious sound. If you were working on a deadline and slipped up on your editing workstation, I'm sure the last thing you'd want to hear is that sound blaring through your monitor speakers. Although it's entirely possible that they're mis-remembering the sound the editing machine made... It could very well have been playing **Utopia Error.wav**:

<audio controls>
  <source src="{$cfg->uploadUrl}/2008/hypno-utopiaerror.mp3" type="audio/mpeg">
  <source src="{$cfg->uploadUrl}/2008/hypno-utopiaerror.ogg" type="audio/ogg">
</audio>

There's a slight bit of similarity. I could see how somebody could mix the two up in their memories. Although God help those editors if they were actually working on the type of Windows system that included that sound scheme...

In my short time as a film sound designer, I've been able to dig through a few sound libraries. I've run across dozens of sounds that you hear constantly in movies and TV shows... the sound of those stupid kids giggling, a Red Tailed Hawk, that office phone that they overuse in "24," and practically every door and platform sound in the original Doom. But nothing like this sound. And certainly nothing with the name "Angry Machine."

On a whim, I captured the sound effect from the end of "Bender Should Not Be Allowed on TV" and loaded it in Adobe Audition:

<img class="floatNone" src="{$cfg->uploadUrl}/2008/hypno-spectral.jpg" alt="Angry Machine, spectral view">

In this graph, a constant tone would appear as a horizontal line. Likewise, a transient sound (like a hand clap) would appear as a vertical line. This graph really doesn't show either of those properties. It's more like pure noise. In fact, simple "white noise" would appear as a solid block of yellow. If you look closely, you'll see some patterning and repetition along the X axis, which indicates that there is a bit of echo or reverb applied to the noise. Also, the fact that some frequency bands are brighter than others indicates that there is some equalization going on, undoubtedly to make it sound deeper.

<img class="floatNone" src="{$cfg->uploadUrl}/2008/hypno-freq.jpg" alt="Angry Machine, frequency response">

In this graph, we see the frequency response. It is loudest in the 100-200 Hz range, which gives it its fundamental deepness. It ramps off slowly, with a second peak near 4 kHz. It ramps off very quickly after that. There is a spike at 15.734 kHz, caused by a NTSC television monitor whose horizontal retrace frequency leaked into the audio path. (That's actually a lot more common than you might think, and not just in film/TV. I've seen a lot of it in recorded music as well.) The sharp drop after 16 kHz is caused by the lossy audio compression, which throws out frequencies that it feels the human ear can't detect.

Armed with these two graphs and a lonely night, I set out to figure out exactly what this sound was.

Audition knows how to make three types of noise: White, Pink, and Brown. I made a sample file of each and compared their frequency responses:

<img class="floatNone" src="{$cfg->uploadUrl}/2008/hypno-noisefreq.jpg" alt="Noise types">

White noise is represented by the green line, Pink noise by the red line, and Brown noise by the yellow line. You heard me. After comparing the three, it seemed that Brown noise was the closest to the frequency response of Angry Machine. To clear up misconceptions, Brown noise is **not** a mythical sound that causes people to soil their pants... In fact, it's not even named for the color at all. It's named after Robert Brown, and the mathematical pattern ([Brownian motion](http://en.wikipedia.org/wiki/Brownian_motion)) the noise is made from.

<img class="floatNone" src="{$cfg->uploadUrl}/2008/hypno-generatenoise.png" alt="Generate Noise">

I created a 3-second file of Brown noise at the highest intensity it would allow:

<audio controls>
  <source src="{$cfg->uploadUrl}/2008/hypno-create1.mp3" type="audio/mpeg">
  <source src="{$cfg->uploadUrl}/2008/hypno-create1.ogg" type="audio/ogg">
</audio>

Hmm... doesn't really have that echoey quality to it. Let's add some delay:

<img class="floatNone" src="{$cfg->uploadUrl}/2008/hypno-delay.png" alt="Delay">

The original sound effect seems to have evidence of delay at about 50ms and 25ms, which I honestly just eyeballed from the spectral graph. I ran the plugin at 50% for 50ms of delay first, then re-ran it at 50% with a 25ms delay:

<audio controls>
  <source src="{$cfg->uploadUrl}/2008/hypno-create2.mp3" type="audio/mpeg">
  <source src="{$cfg->uploadUrl}/2008/hypno-create2.ogg" type="audio/ogg">
</audio>

Now we're getting somewhere.

But still, comparing it to the original file, the frequency response still seems wrong. While Angry Machine has powerful lows and a gradual drop-off, our file is still flatly sloped, just like the yellow line in the noise type comparison. Enter the FFT filter:

<img class="floatNone" src="{$cfg->uploadUrl}/2008/hypno-fftfilter.png" alt="FFT Filter">

I drew this goofy-looking curve through a series of trials (and program crashes). I would tweak a point, apply the effect, and compare the result to the original file. I would then undo, go back, and keep trying. Eventually, I got it pretty close to perfect. As best as I can estimate, here are the points I had drawn:

<table>
<tr><th>Frequency</th><th>Amplification</th></tr>
<tr><td>21 Hz</td><td>-30 dB</td></tr>
<tr><td>60 Hz</td><td>+6.6 dB</td></tr>
<tr><td>250 Hz</td><td>+13.8 dB</td></tr>
<tr><td>2350 Hz</td><td>+0 dB</td></tr>
<tr><td>3700 Hz</td><td>+16.8 dB</td></tr>
<tr><td>8380 Hz</td><td>+7.2 dB</td></tr>
<tr><td>8395 Hz</td><td>-19.2 dB</td></tr>
<tr><td>16500 Hz</td><td>-16.2 dB</td></tr>
<tr><td>22050 Hz</td><td>-30 dB</td></tr>
</table>

Hey now, that's pretty good!

<audio controls>
  <source src="{$cfg->uploadUrl}/2008/hypno-create3.mp3" type="audio/mpeg">
  <source src="{$cfg->uploadUrl}/2008/hypno-create3.ogg" type="audio/ogg">
</audio>

In fact, I think we're at a stage now where we can actually compare it to the original file:

<img class="floatNone" src="{$cfg->uploadUrl}/2008/hypno-sidebysidespectral.jpg" alt="Side-By-Side, spectral view">

My file is on the left, the original Angry Machine is on the right. For even more proof that these two guys are pretty dang close:

<img class="floatNone" src="{$cfg->uploadUrl}/2008/hypno-sidebysidefreq.jpg" alt="Side-By-Side, frequency view">

Mine is in green above, the original Angry Machine is in red.

So there you have it. I don't think the Angry Machine effect is from anything at all. It's just something that somebody synthesized and digitally processed. Who originally did it, and for what purpose, I can't say. But at least now we can have some closure. Not that anybody really cared that much about it anyway.

I'll leave you with a 15-second version of my effect, which I call "Angry Stereo." I named it that because it was built from Brown noise with the "Independent Channels" option set. That gives it a nice effect that's not present in any of the Futurama appearances: it's in stereo.

Enjoy:

<audio controls>
  <source src="{$cfg->uploadUrl}/2008/hypno-stereo.mp3" type="audio/mpeg">
  <source src="{$cfg->uploadUrl}/2008/hypno-stereo.ogg" type="audio/ogg">
</audio>
