# Time-Lapse Photography

My current camera of choice is a **Canon Rebel XS** -- mainly because it's all I have available at the moment. My external intervalometer is a **Vello ShutterBoss** (model RC-C1) -- a little on the cheap/flimsy side, but it has served me well so far.

I typically shoot high-quality JPEG with all the camera settings locked down to match the subject. The images come in at 3888&times;2592, or a hair over 10 megapixels. The image sequence is imported into QuickTime 7 (yes, some of us still use it) where it is then re-exported -- in its full, native resolution -- as a single video file.

## Headlights Shining on Ceiling

I was in Lower Manhattan in 2012 when Hurricane Sandy struck. As a result, my entire neighborhood lost power for about four days. On the second dark night, after the initial thrill had worn off, I set up my camera to shoot the interesting patterns that the passing cars' headlights created.

<iframe width="650" height="488" src="https://www.youtube.com/embed/ExI8MIYZ1Ds"></iframe>

I let the camera run until its battery drained completely. I "flew by the seat of my pants," as they say, having no idea what I had until I was able to view the final video. An interesting experiment. This was also the shoot that made me painfully aware of how many "hot" pixels my camera's sensor has.

## Pills and Candies Dissolving

I set up a time-lapse rig in my kitchen to capture images of various things I had lying around as they dissolved in hot water.

<iframe width="650" height="488" src="https://www.youtube.com/embed/i0l6IBuvbvk"></iframe>

<iframe width="650" height="488" src="https://www.youtube.com/embed/AYTkuTEhvDA"></iframe>

<iframe width="650" height="488" src="https://www.youtube.com/embed/KjISQl6M08Q"></iframe>

<iframe width="650" height="488" src="https://www.youtube.com/embed/FaYH4Ft0rXI"></iframe>

<iframe width="650" height="488" src="https://www.youtube.com/embed/psfsjcPkrnA"></iframe>

<iframe width="650" height="488" src="https://www.youtube.com/embed/nOHT-WjgKWQ"></iframe>

That last one was a joke.

## iPhone 3G as a Time-Lapse Camera

For a time, I had an old iPhone 3G pointing out the window of my apartment. It was running InterCam and uploading images from the built-in camera to an FTP server I was running on my desktop computer. The setup ultimately proved infeasible for any sort of long-term usage, due to the crashiness of the app, the not-quite-reliable nature of the WiFi connection, and the fact that FTP servers reeeeally don't like having tens of thousands of files pile up in a single directory.

<iframe width="650" height="488" src="https://www.youtube.com/embed/ZNzMkfqwiL4"></iframe>

<iframe width="650" height="366" src="https://www.youtube.com/embed/imWkazbemow"></iframe>

I'm half-seriously considering repeating these experiments with my old yet somewhat-more-reliable iPhone 4.

## Road Trip to California, as Seen by Google Street View

Technically, I did not take any of these pictures. But using a log of GPS coordinates from a road trip [a friend](https://angelo.dinardi.name/) and I took to California, I was able to programmatically scrape the Google Maps Street View tiles and construct a time-lapse video of our journey.

<iframe width="650" height="366" src="https://www.youtube.com/embed/b2d-VAAyB9c"></iframe>

The technical details of this video are explained in excruciating detail [here]({$cfg->baseUrl}/articles/76482-tiles-long).
